def table_generator(i, j, k):
    for x in range(i+1):
        for y in range(j+1):
            for z in range(k+1):
                yield (x, y, z)



def serve_dish(i, j, k):
    result = 0
    for w in table_generator(i, j, k):
        if w != (0, 0, 0):
            x, y, z = w

            if all(b >= 0 for b in (i, j, k)):
                print(i, j, k, w)
                i -= x
                j -= y
                k -= z

                result += 1
    return result


# test_cases = int(input())
# for _ in range(test_cases):
    # i, j, k = map(int, input().split())
    # result = serve_dish(i, j, k)

    # print(result)

def less_zero(i):
    if i < 0:
        return true

def main():
    result = serve_dish(2, 2, 3)
    print(result)




if __name__ == "__main__":
    main()
